/**
* Copyright (c) 2012-2023 SAP SE or an SAP affiliate company. All rights reserved.
* Theming Engine 1.23061.0
* data:{"sModified":"2023-09-27T13:38:21Z"}
*/

@import "custom.less";

/******************* FILE /Base/baseLib/airline_theme_2_light/base.less (Version 11.6.8) *******************/

@sapBrandColor: #582c4f;
@sapShell_TextColor: #fff;
@sapBaseColor: #b99650;
@sapShellColor: #b99650;
@sapTile_IconColor: #582c4f;
@sapContent_FocusColor: #582c4f;
@sapTextColor: #582c4f;
@sapCompanyLogo: url("./img/misc/sapCompanyLogo.png");
