/**
* Copyright (c) 2012-2023 SAP SE or an SAP affiliate company. All rights reserved.
* Theming Engine 1.23061.0
* data:{"sModified":"2023-09-27T13:38:12Z"}
*/

@import "custom.less";

/******************* FILE /Base/baseLib/airline_theme_2_dark/base.less (Version 11.6.8) *******************/

@sapBrandColor: #B99650;
@sapShell_TextColor: #B99650;
@sapBaseColor: #582C4F;
@sapTextColor: #B99650;
@sapShell_GroupTitleTextColor: #B99650;
@sapTitleColor: #B99650;
@sapTile_IconColor: #B99650;
@sapShellColor: #582C4F;
@sapTile_Background: #582C4F;
@sapPageHeader_Background: #582C4F;
@sapPageFooter_Background: #582C4F;
@sapButton_Emphasized_Background: #B99650;
@sapCompanyLogo: url("./img/misc/sapCompanyLogo.png");
@sapButton_Track_Selected_BorderColor: #B99650;
@sapSlider_Selected_Background: #B99650;
@sapButton_Track_Selected_Background: #B99650;
