/**
* Copyright (c) 2012-2020 SAP SE or an SAP affiliate company. All rights reserved.
* Theming Engine 1.71.0
* data:{"sModified":"2023-01-20T21:28:45Z","sCheck":"H0.01-b5807fa"}
*/

@import "custom.less";

/******************* FILE /Base/baseLib/airline_theme_1_dark/base.less (Version 11.1.48) *******************/

@sapBrandColor: #f9ba00;
@sapShell_TextColor: #f9ba00;
@sapBaseColor: #00235f;
@sapTextColor: #f9ba00;
@sapCompanyLogo: url("./img/misc/sapCompanyLogo.png");
@sapTile_IconColor: #f9ba00;
